<?php
// $x = $_GET['x'];
$x = rand(0,100);
$a = 1;
$b = 1;

while ($x > $a) {
	// echo $x, "<br>";
	// $x = $_GET['x'];
	$c = $a;
	$a += $b;
	$b = $c;
	// echo "переменная a - ", $a, "<br>";
	// echo "переменная b - $b", "<br>";
}

if ($a > $x) {
	echo "задуманное число Не входит в числовой ряд";
} else if ($a == $x) {
	echo "задуманое число входит в числовой ряд", "<br>";
}




/*Пункт «пользователь вводит число» можете пока реализовать через $x = rand(0,100);
и затем сделайте echo "Число ".$x;, чтобы видеть с каким числом идет работа.

Можно по-честному: $x = $_GET['x'];. В этом случае вы должны будете передать число в строке браузера
(script.php?x=100) — именно так пользователи и передают данные в большинстве случаев.
Подробнее о получении данных от пользователя вы узнаете далее в курсе. */

?>